{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TO-DO ADD TASK</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style_add_task.css' %}"
    />
  </head>
  <body>
    <div class="heading">
      <h1>WELCOME <span>@{{user.username}}</span> TO YOUR TO-DO</h1>
     <h2> MAKE YOU'R DAY <span>PRODUCTIVE</span></h2>
     </div>
    <div class="container">
      <h2>Add New Task</h2>
      <form method="POST" class="task-form">
          {% csrf_token %}
          <input type="text" name="title" placeholder="Task Title" required class="input-field" />
          <button type="submit" class="add-btn">Add Task</button>
      </form>

      <a href="{% url 'task_list' %}" class="back-btn">Back to Task List</a>
  </div>

    <!-- <script src="index.js"></script> -->
  </body>
</html>
