{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TO-DO TASK LIST</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/style_task_list.css' %}"
    />
  </head>
  <body>
     <div class="heading">
    <h1>WELCOME <span>@{{user.username}}</span> TO YOUR TO-DO</h1>
   <h2> MAKE YOU'R DAY <span>PRODUCTIVE</span></h2>
   </div>
    <div class="container">
      <h2>Your To-Do List</h2>

      <div class="task-list">
        {% if tasks %}
          
        {% if all_completed %}
        <p class="congrats-message">🎉 Congratulations! All tasks completed. 🎉</p>

        {% endif %}
        <ul>
          {% for task in tasks %}
    
            <li class="task-item {% if task.completed %}completed{% endif %}">
            <span class="task-title">{{  task.title }}</span>
            <div class="task-actions">
            
              <a href="{% url 'edit_task' task.id %}" class="edit-btn">Edit</a>
              <a href="{% url 'delete_task' task.id %}" class="delete-btn"
                >Delete</a
              >
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p class="no-task">No tasks added</p>
        {% endif %}
      </div>

      <a href="{% url 'add_task' %}" class="add-task-btn">+ Add Task</a>
      <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
    </div>
    <!-- <script src="index.js"></script> -->
  </body>
</html>
