
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background: linear-gradient(135deg, #05ffea, #162bec);
}

.login-container {
    margin-inline: auto ;
    margin-top: 60px;
    background: white;
    padding: 40px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #4c83ff;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background: #295aeb;
}

.register-text {
    margin-top: 10px;
    font-size: 14px;
}

.register-text a {
    color: #4c83ff;
    text-decoration: none;
    font-weight: bold;
}

.register-text a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

.heading {
    color:  #ffffff ; 
    text-align: center;
    margin-top: 60px;
    text-shadow: 1px 1px #0c0a0a;
}
.heading span{
    color: #62ff84;
    text-shadow: 1px 1px #0c0a0a;
}
.heading h2{
    margin-top: 10px;
}