@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    background: linear-gradient(135deg, #05ffea, #162bec);
}

.container {
    margin-inline: auto ;
    margin-top: 60px;
    width: 400px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.container h2 {
    margin-bottom: 20px;
    color: #333;
}


.input-field {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}


.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    margin: 10px 0;
}


.checkmark{
    margin-left: 10px;

}


.update-btn {
    width: 100%;
    padding: 10px;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.update-btn:hover {
    background: #388e3c;
}


.back-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 15px;
    background: #4c83ff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: 0.3s;
}

.back-btn:hover {
    background: #365fdb;
}

.heading {
    color:  #ffffff ; 
    text-align: center;
    margin-top: 60px;
    text-shadow: 1px 1px #0c0a0a;
}
.heading h2>span{
    color: #62ff84;
    text-shadow: 1px 1px #0c0a0a;
}
.heading h2{
    margin-top: 10px;
}
.heading h1>span{
    color: #e5ff00;
    text-shadow: 1px 1px #0c0a0a;
}